# Avoid starting driver UIs on port 4040+ because some browsers (e.g. Safari) block port 4045
spark.ui.port                        3040
spark.serializer                     org.apache.spark.serializer.KryoSerializer
spark.executorEnv.LD_PRELOAD         /usr/lib/libjemalloc.so.2

spark.executor.extraLibraryPath      /opt/spark/lib/native

spark.sql.parquet.compression.codec  gzip
spark.hadoop.parquet.compression     GZIP
spark.hadoop.parquet.block.size      134217728
spark.hadoop.dfs.blocksize           134217728

spark.sql.autoBroadcastJoinThreshold 104857600

spark.broadcast.factory              org.apache.spark.broadcast.HttpBroadcastFactory
