# Avoid starting driver UIs on port 4040+ because some browsers (e.g. Safari) block port 4045
spark.ui.port                        3040
spark.serializer                     org.apache.spark.serializer.KryoSerializer
spark.executorEnv.LD_PRELOAD         /usr/lib/libjemalloc.so.2

spark.executor.extraLibraryPath      /opt/spark/lib/native

spark.broadcast.factory              org.apache.spark.broadcast.HttpBroadcastFactory
